# arx-new-algorithms

./: .classpath  .gitignore  .project  README.md  build.xml  profiler.properties
benchmarkConfig/: QIScaling.xml  QIScaling_short.xml  RGR-IterationAnalysis.xml  benchmarkConfigExample.xml  comparisonLowSuppressionLimit.xml  generalizationDegreeRGR.xml  gsFactorDynamicScaling.xml  gsFactorScaling.xml  gsFactorStaticScaling.xml  gsStepSizeScaling.xml  iterationAnalysis.xml  kScaling.xml  minOptimizationThresholdScaling.xml  recordScaling.xml  rgrIterationAnalysis.xml  ruleOut.xml  suppressionScaling.xml  suppressionScaling2.xml  tassaRGR-KScaling.xml  tassaRGR-QIDScaling.xml  tassaRGR-QIScaling.xml  tassaRGR-QIScaling_short.xml  tassaRGR-RecordScaling.xml  tassaRGR-ruleOut.xml  tassaRGR.xml  tassaRGRFlash-Utility.xml  tassaRGRscaling.xml  tassaVariance.xml  utilityAndSuppressionRGR.xml  utilityVariance.xml  utilityVarianceSuppression.xml  utilityVarianceSuppressionRGR.xml  utilityVarianceSuppressionRGR_static.xml  utilityVarianceSuppressionTest.xml
data/: .gitignore  cup.csv  cup_subset.csv  fars_subset.csv
hierarchies/: atus_hierarchy_Age.csv  atus_hierarchy_Birthplace.csv  atus_hierarchy_Citizenship status.csv  atus_hierarchy_Highest level of school completed.csv  atus_hierarchy_Labor force status.csv  atus_hierarchy_Marital status.csv  atus_hierarchy_Race.csv  atus_hierarchy_Region.csv  atus_hierarchy_Sex.csv  cup_hierarchy_AGE.csv  cup_hierarchy_GENDER.csv  cup_hierarchy_INCOME.csv  cup_hierarchy_MINRAMNT.csv  cup_hierarchy_NGIFTALL.csv  cup_hierarchy_RAMNTALL.csv  (+17 more)
(+150 files in other folders)
