<?xml version="1.0" encoding="UTF-8"?>
<project name="Highdimensional benchmark" default="release" basedir=".">

	<description>Builds, tests, and runs the project.</description>

	<!-- defines the version number -->
	<property name="version" value="0.0.8-compact" />
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="release" depends="jars">
	</target>

	<target name="clean" depends="end-clean">
		<delete dir="jars" failonerror="true" />
	</target>

	<target name="end-clean">
		<delete dir="build/lib" failonerror="true" />
		<delete dir="build" failonerror="true" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="build" />
		<mkdir dir="build/lib" />
		<mkdir dir="jars" />
	</target>

	<target name="compile" depends="prepare" description="compile the source ">
		<javac includeantruntime="false" classpathref="compile.classpath" srcdir="src" destdir="build/lib" source="1.7">
		</javac>
	</target>

	<target name="jar-libs" depends="compile">
		<jar destfile="jars/Experiment-v${version}.jar">
			<fileset dir="build/lib" defaultexcludes="no" />
			<manifest>
				<attribute name="Main-Class" value="org.deidentifier.arx.benchmark.BenchmarkManager" />
                <attribute name="Class-Path" value="lib/libarx-3.3.0.jar lib/subframe-0.2-lib.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="jars" depends="jar-libs">
		<antcall target="end-clean" />
	</target>
</project>